Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mygrid" Background="White">
        <!--<Image gif:ImageBehavior.AnimatedSource="mario.gif" ></Image>-->

        <Button Name="btn" Width="50" Height="50" Content="Salam" FontSize="16">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                AutoReverse="False"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mygrid"
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                From="{Binding ElementName=mygrid,Path=Background.Color}"
                                To="SpringGreen"
                                Duration="0:0:1.5"
                                >
                                
                            </ColorAnimation>

                            <DoubleAnimation
                                 AutoReverse="True"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ElementName=btn,Path=ActualWidth}"
                                To="200"
                                Duration="0:0:1.5"
                                >
                                
                            </DoubleAnimation>

                            <DoubleAnimation
                                 AutoReverse="True"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Height"
                                From="{Binding ElementName=btn,Path=ActualHeight}"
                                To="200"
                                Duration="0:0:1.5"
                                >

                            </DoubleAnimation>
                            <DoubleAnimation
                                 AutoReverse="True"
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="FontSize"
                                From="{Binding ElementName=btn,Path=FontSize}"
                                To="26"
                                Duration="0:0:1.5"
                                >

                            </DoubleAnimation>
                    

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="mygrid"
                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                From="{Binding ElementName=mygrid,Path=Background.Color}"
                                To="DeepPink"
                                Duration="0:0:1.5"
                                >

                            </ColorAnimation>

                        

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        
    </Grid>
</Window>
